# Cart

./: Cart.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: test-runner.yml
API.Tests/: API.Tests.csproj  CartControllerTest.cs  CartServiceTest.cs  KafkaConsumerServiceTest.cs  KafkaConsumerTest.cs  KafkaProducerServiceTest.cs  UnitTest1.cs
Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
Cart.API/Controllers/: CartController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Cart.API/Kafka/: KafkaConsumer.cs
Cart.API/Kafka/DTOs/: CatalogDTO.cs
Cart.API/Properties/: launchSettings.json
Cart.API/Services/: CartService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  ShoppingCartService.cs  TestService.cs
Cart.Domain/Aggregates/: ShoppingCart.cs
Cart.Domain/Entities/: Dish.cs  ShoppingCartItem.cs
Cart.Domain/Exceptions/: ItemNotInCartException.cs  NegativeOrZeroAmountException.cs  SumPriceMaxValueException.cs  ZeroOrNegativeQuantityException.cs  ZeroQuantityException.cs
Cart.Infrastructure/: Cart.Infrastructure.csproj  MTOGOContext.cs
Cart.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Cart.Infrastructure/Repositories/: ICartRepository.cs  RedisCartRepository.cs
Cart.UnitTests/: Cart.UnitTests.csproj  ShoppingCartItemTest.cs  ShoppingCartTest.cs  UnitTest1.cs
Domain.UnitTests/: Domain.UnitTests.csproj  ShoppingCartItemTest.cs  ShoppingCartTest.cs
Domain.UnitTests/Helpers/: ShoppingCartTestData.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  RedisCartRepositoryTest.cs
